# liudao51_datacenter_backend_mybaitsplus

./: .gitignore  pom.xml
datacenter-common/: pom.xml
datacenter-common/src/main/java/com/liudao51/datacenter/common/: DatacenterCommonApplication.java
datacenter-common/src/main/java/com/liudao51/datacenter/common/annotation/: ReqValidAnnotation.java  RequestParamValid.java
datacenter-common/src/main/java/com/liudao51/datacenter/common/constant/: ErrorCode.java  RequestConstant.java
datacenter-common/src/main/java/com/liudao51/datacenter/common/exception/: IBaseException.java
datacenter-common/src/main/java/com/liudao51/datacenter/common/exception/impl/: BaseException.java  BaseRuntimeException.java
datacenter-common/src/main/java/com/liudao51/datacenter/common/mybatisplus/: MpCodeGeneratorUtil.java
datacenter-common/src/main/java/com/liudao51/datacenter/common/mybatisplus/generator/: AutoGenerator.java  InjectionConfig.java
datacenter-common/src/main/java/com/liudao51/datacenter/common/mybatisplus/generator/config/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  IDbQuery.java  IFileCreate.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java
datacenter-common/src/main/java/com/liudao51/datacenter/common/mybatisplus/generator/config/builder/: ConfigBuilder.java
datacenter-common/src/main/java/com/liudao51/datacenter/common/mybatisplus/generator/config/converts/: DB2TypeConvert.java  MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java
datacenter-common/src/main/java/com/liudao51/datacenter/common/mybatisplus/generator/config/po/: TableField.java  TableFill.java  TableInfo.java
datacenter-common/src/main/java/com/liudao51/datacenter/common/mybatisplus/generator/config/querys/: AbstractDbQuery.java  DB2Query.java  MariadbQuery.java  (+4 more)
datacenter-common/src/main/java/com/liudao51/datacenter/common/mybatisplus/generator/engine/: AbstractTemplateEngine.java  VelocityTemplateEngine.java
datacenter-common/src/main/java/com/liudao51/datacenter/common/mybatisplus/generator/strategy/: IBaseController.java  IBaseDao.java  IBaseMapper.java  IBaseService.java
datacenter-common/src/main/java/com/liudao51/datacenter/common/page/: Pager.java
datacenter-common/src/main/java/com/liudao51/datacenter/common/response/: BaseResponseBody.java
datacenter-common/src/main/java/com/liudao51/datacenter/common/util/: BeanX.java  CollectionX.java  DateX.java  DoubleX.java  StreamX.java  StringX.java  ValidateX.java
datacenter-common/src/main/java/com/liudao51/datacenter/common/util/uid/: NewMongoUidGeneratorX.java  OldMongoUidGeneratorX.java  TwitterUidGeneratorX.java
datacenter-common/src/main/resources/: application-dev.yml
datacenter-common/src/main/resources/mp_code_generator_templates/: controller.java.vm  controllerImpl.java.vm  dao.java.vm  entity.java.vm  entity.kt.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
datacenter-common/src/test/java/com/liudao51/: AppTest.java
datacenter-core/: pom.xml
datacenter-core/src/main/java/com/liudao51/datacenter/core/: DatacenterCoreApplication.java  DatacenterCoreWebStartApplication.java
datacenter-core/src/main/java/com/liudao51/datacenter/core/aop/: GlobalExceptionHandler.java
datacenter-core/src/main/java/com/liudao51/datacenter/core/aop/exception/: GlobalExceptionHandlerAop.java
datacenter-core/src/main/java/com/liudao51/datacenter/core/aop/vaildate/: RequestParamValidAop.java
datacenter-core/src/main/java/com/liudao51/datacenter/core/config/: MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
datacenter-core/src/main/java/com/liudao51/datacenter/core/controller/: IAccountController.java  IBaseController.java  ISysUserController.java  SysUserController.java
datacenter-core/src/main/java/com/liudao51/datacenter/core/controller/impl/: AccountControllerImpl.java  BaseController.java  BaseControllerImpl.java  SysUserController.java  SysUserControllerImpl.java
datacenter-core/src/main/java/com/liudao51/datacenter/core/dao/: IBaseDao.java  ISysUserDao.java
datacenter-core/src/main/java/com/liudao51/datacenter/core/dao/impl/: BaseDaoImpl.java  SysUserDaoImpl.java
datacenter-core/src/main/java/com/liudao51/datacenter/core/entity/: SysUser.java
datacenter-core/src/main/java/com/liudao51/datacenter/core/exception/: AppException.java  SystemException.java
datacenter-core/src/main/java/com/liudao51/datacenter/core/mapper/: IBaseMapper.java  SysUserMapper.java
datacenter-core/src/main/java/com/liudao51/datacenter/core/protocol/: ParamValidInterface.java
datacenter-core/src/main/java/com/liudao51/datacenter/core/protocol/account/: LoginReq.java
datacenter-core/src/main/java/com/liudao51/datacenter/core/protocol/sys_user/: AddReq.java  AddSysUserReq.java  DeleteReq.java  DeleteSysUserReq.java  GetReq.java  GetSysUserReq.java  ListExportReq.java  ListFilterReq.java  ListReq.java  ListSysUserExportReq.java  ListSysUserFilterReq.java  ListSysUserReq.java  UpdateReq.java  UpdateSysUserReq.java
datacenter-core/src/main/java/com/liudao51/datacenter/core/response/: ApiResponse.java  ApiResponseBody.java
datacenter-core/src/main/java/com/liudao51/datacenter/core/service/: IBaseService.java  ISysUserService.java
datacenter-core/src/main/java/com/liudao51/datacenter/core/service/impl/: BaseServiceImpl.java  SysUserServiceImpl.java
datacenter-core/src/main/java/com/liudao51/datacenter/core/shiro/: ShiroRealm.java  UserRealm.java
datacenter-core/src/main/java/com/liudao51/datacenter/core/util/: MpCodeGeneratorUtil.java  NewMongoUidGeneratorUtil.java  OldMongoUidGeneratorUtil.java  PageUtil.java  ShiroUtil.java  TwitterUidGeneratorUtil.java  UidUtil.java
datacenter-core/src/main/resources/: application-dev.yml
datacenter-core/src/main/resources/mapper/: UserMapper.xml
datacenter-core/src/main/resources/mp_code_generator_templates/: daoImpl.java.vm  entity.java.vm
datacenter-core/src/main/resources/sql/: db_schema.sql
datacenter-core/src/test/java/com/liudao51/: AppTest.java
(+9 files in other folders)
